/* material-ui */
@import "../node_modules/material-ui/src/less/scaffolding.less";

@import "../node_modules/material-ui/src/less/components.less";

body {
  margin: 0;

  font-family: 'Roboto', sans-serif;
}

.hidden {
  display: none;
}
